project_name: aiml_soc_anomaly_detection_efr32_baremetal
package: aiml_app
quality: production
label: AI/ML - SoC Anomaly Detection for EFR32
description: >
  This application demonstrates a model trained to recognize anomalies in device handling
  to mimic detecting use-cases such as device tampering. It uses the accelerometer and
  gyroscope input to detect sudden jerks. The detected output is printed to the serial port.
category: AI/ML Application
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Advanced]
- name: Capability
  value: [Machine Learning]
include:
- path: .
  file_list:
  - path: app.h
  - path: anomaly_detection.h
  - path: imu.h
  - path: constants.h
  - path: predictor.h
source:
- path: app.c
- path: anomaly_detection.cc
- path: imu.cc
- path: predictor.cc
component:
- id: sl_main
- id: memory_manager
- id: device_init
- id: clock_manager
- id: tensorflow_lite_micro
- id: imu_driver
- id: component_catalog
- id: iostream_recommended_stream
- id: simple_led
  instance: [led0, led1]
- id: gpio
- id: sleeptimer
- id: iostream_retarget_stdio
- id: tensorflow_debug_log_iostream
- id: tensorflow_lite_micro_accelerated_kernels
  condition: [device_has_mvp]
- id: tensorflow_lite_micro_optimized_kernels
  condition: [device_has_mvp]
- id: tensorflow_lite_micro_optimized_kernels
  condition: [device_compute_basic]
define:
- name: DEBUG_EFM
- name: TF_LITE_STATIC_MEMORY
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: 1
- name: SL_BOARD_ENABLE_SENSOR_IMU
  value: 1
- name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: 1
  condition: [iostream_usart]
- name: SL_IOSTREAM_UART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: 1
  condition: [iostream_uart]
- name: SL_HEAP_SIZE
  value: 0x3000
- name: SL_TFLITE_MICRO_ARENA_SIZE
  value: 0x20000
toolchain_settings:
- option: gcc_compiler_option
  value: -Wno-unused-parameter
- option: gcc_compiler_option
  value: -Wno-missing-field-initializers
- option: gcc_linker_option
  value: -u _printf_float
tag:
- hardware:component:led:2+
- hardware:component:imu
- hardware:device:ram:40
- hardware:device:flash:100
readme:
- path: readme.md
ui_hints:
  highlight: readme.md
config_file:
- path: config/tflite/imu_model_optimized.tflite
  file_id: flatbuffer_file_id
  directory: tflite
sdk_extension:
- id: aiml
  vendor: silabs
  version: 2.2.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
