# Properties file for Simplicity Studio metadata
id=com.silabs.sdk.aiml
version=2.2.0
label=Silicon Labs AI/ML SDK
description=AI/ML SDK for Simplicity SDK

prop.subLabel=Silicon\\ Labs\\ AI/ML\\ SDK\\ 2.2.0
prop.file.docsFile=aiml_docs.xml
prop.file.adapterPacks=tool/flatbuffer-converter tool/compiler
prop.boardCompatibility=.*brd2601.* .*brd2605.* .*brd2608.* .*brd4186.* .*brd4187.*
prop.partCompatibility=.*si917.* .*efr32.g2[468].*
prop.file.templatesFile=examples/aiml_templates.xml
prop.file.demosFile=examples/aiml_demos.xml
