# Generated by the .slconf exporter. Modifications will be overwritten.
[core]
tool-path = [
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\archive\\Simplicity Commander",
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\archive\\java21-v21.0.5\\java21_windows_x86_64",
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\archive\\python-v3.10.1\\python",
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\archive\\slc-cli-v6.0.19\\slc_cli",
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\bluetd11287f1d442c\\p",    # bluetooth_bgbuild/11.0.0-rc.2
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\gcc-ab83b3403fdca6\\p\\bin",    # gcc-arm-none-eabi/12.2.rel1
  "C:\\Users\\jehireth\\src\\tickets\\MLSW-10665\\aiml\\aiml/tool/compiler",    # aiml/3.0.0
  "C:\\Users\\jehireth\\src\\tickets\\MLSW-10665\\aiml\\aiml/tool/data-capture",    # aiml/3.0.0
  "C:\\Users\\jehireth\\src\\tickets\\MLSW-10665\\aiml\\aiml/tool/flatbuffer-converter",    # aiml/3.0.0
  "C:\\Users\\jehireth\\src\\tickets\\MLSW-10665\\aiml\\aiml/tool/image-visualization",    # aiml/3.0.0
  "C:\\Users\\jehireth\\src\\tickets\\MLSW-10665\\aiml\\aiml/tool/profiler"    # aiml/3.0.0
]

[slc]
exporter-templates = [
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\llvm-57bf89be658b9\\p\\exporter-templates"    # llvm-arm-toolchain-for-embedded/21.1.1
]
sdk-package-path = [
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\base_b11204173eeb7\\p",    # base_sdk/2026.6.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\bgapi665297ac5d007\\p",    # bgapi_protocol/11.1.0-alpha.5
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\bluet3a4a9ebd0369c\\p",    # bluetooth_le_middleware/11.1.0-alpha.61
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\bluet3e1edb0058966\\p",    # bluetooth_apploader/11.1.0-alpha.4
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\bluetafe24437a1a43\\p",    # bluetooth_le_controller/11.1.0-alpha.5
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\bluete45df1d9ef27a\\p",    # bluetooth_le_host/11.1.0-alpha.5
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\bluete51404c46b40a\\p",    # bluetooth_common/1.1.0-alpha.5
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\board9342ed96a2bf8\\p",    # boards/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\boarde539731790b75\\p",    # board_drivers/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\bootl6e3fc82450c2a\\p",    # bootloader_interface/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\bootlde4bea9f840af\\p",    # bootloader/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\bootle53b27efa65a7\\p",    # bootloader_interface_trustzone/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\cmsis7ca34bcd7e9ce\\p",    # cmsis_dsp/1.16.2
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\cmsis8f15f7cecdf7b\\p",    # cmsis_common/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\cmsisad7dcc279a866\\p",    # cmsis/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\corem120106974afa0\\p",    # coremark/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\cpc24785254e90ca\\p",    # cpc/4.9.0-0.dev
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\deltaa20ce00204b20\\p\\",    # delta_dfu/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\device8d5d4a20ea8f\\p",    # devices/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\freer1edd0a882128f\\p",    # freertos/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\glibf0946094020f1\\p",    # glib/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\micri17b2482091863\\p",    # micriumos/6.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\pinto1c133d5b4df3e\\p",    # pintool/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\platf2bbea3532fb31\\p",    # platform_common/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\platf5736afa2c2b1d\\p",    # platform_core/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\platff17648efaa29f\\p",    # platform_siwx91x/4.1.0-alpha.72
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\print04f9ba03aa944\\p",    # printf/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\rail_e60b41d240b6d\\p",    # rail_library/3.1.0-alpha.102
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\realt5833140786f7a\\p",    # realtime_locationing/11.1.0-alpha.5
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\secur0788b0eb23605\\p",    # security_mbedtls_source/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\secur20074c6d591d4\\p",    # security_se_cpc/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\secur3d52418162a83\\p",    # security_sxsymcrypt/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\secur527ad92ac8b52\\p",    # security_tfm/1.0.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\secura99bfc919f20f\\p",    # security_se_manager/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\securaf2f618c45f9a\\p",    # security_trustzone/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\securbe7ea287eecb0\\p",    # security_mbedtls/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\securc5b6a8e6f832e\\p",    # security_libcryptosoc/1.0.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\seggea75b7f31449b1\\p",    # segger/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\unityddca2aa4e4634\\p",    # unity_test_framework/1.1.0
  "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\usb17ebb90c5b3c8\\p",    # usb/1.1.0
  "C:\\Users\\jehireth\\src\\tickets\\MLSW-10665\\aiml\\aiml",    # aiml/3.0.0
  "C:\\Users\\jehireth\\src\\tickets\\MLSW-10665\\aiml\\compute",    # compute/6.0.0
  "C:\\Users\\jehireth\\src\\tickets\\dummy-MLSW-10665\\cmsis-nn"    # cmsis_nn/7.0.0
]

[toolchain]
gcc = "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\gcc-ab83b3403fdca6\\p"    # gcc-arm-none-eabi/12.2.rel1
llvm = "C:\\Users\\jehireth\\.silabs\\slt\\installs\\conan\\p\\llvm-57bf89be658b9\\p"    # llvm-arm-toolchain-for-embedded/21.1.1
