# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: voice_ble_controller
label: voice_ble_controller
description: |
  Implements a GATT Server with the Custom BLE Profile for AI/ML voice, which enables a Client device to connect and get voice data. Voice (ON/OFF) is heard from AI/ML integrated application and that data is transferred to rmote device over BLE using Notifications.
category: Bluetooth Examples
filter:
- name: Device Type
  value:
  - SoC
- name: Project Difficulty
  value:
  - Beginner
- name: Wireless Technology
  value:
  - Bluetooth
package: bluetooth_le_app
quality: production
readme:
- path: readme_rtos.md
source:
- path: app.c
tag:
- hwfilter:board:simple_button:btn0
- hwfilter:device:device_supports_bluetooth
- hwfilter:board:hardware_board_has_tempsensor
- hwfilter:!device:device_generic_family_efr32xg22
- hwfilter:device:device_series_2
include:
- path: .
  file_list:
  - path: app.h
sdk:
  vendor: silabs
  id: simplicity_sdk
  version: 2025.12.1
toolchain_settings: [
  ]
component:
- package: simplicity_sdk
  vendor: silabs
  id: EFR32MG26B510F3200IM68
- package: simplicity_sdk
  vendor: silabs
  id: app_assert
- package: simplicity_sdk
  vendor: silabs
  id: app_log
- package: simplicity_sdk
  vendor: silabs
  id: app_os_helper
- package: simplicity_sdk
  vendor: silabs
  id: app_timer
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_connection_role_peripheral
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_gatt_server
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_legacy_advertiser
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_sm
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_system
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_stack
- package: simplicity_sdk
  vendor: silabs
  id: brd2608a
- package: simplicity_sdk
  instance:
  - example
  vendor: silabs
  id: cli
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager
- package: simplicity_sdk
  vendor: silabs
  id: device_init
- package: simplicity_sdk
  vendor: silabs
  id: gatt_configuration
- package: simplicity_sdk
  vendor: silabs
  id: gatt_service_device_information_override
- package: simplicity_sdk
  vendor: silabs
  id: health_thermometer
- package: simplicity_sdk
  instance:
  - sensor
  vendor: silabs
  id: i2cspm
- package: simplicity_sdk
  vendor: silabs
  id: memory_manager
- package: simplicity_sdk
  vendor: silabs
  id: micriumos_kernel
- package: simplicity_sdk
  vendor: silabs
  id: mpu
- package: simplicity_sdk
  vendor: silabs
  id: printf
- package: simplicity_sdk
  vendor: silabs
  id: rail_util_pti
- package: simplicity_sdk
  vendor: silabs
  id: sensor_rht
- package: simplicity_sdk
  instance:
  - btn0
  vendor: silabs
  id: simple_button
- package: simplicity_sdk
  instance:
  - led1
  vendor: silabs
  id: simple_led
- package: simplicity_sdk
  vendor: silabs
  id: sl_main
other_file:
- path: image/readme_img0.png
- path: image/readme_rtos_img0.png
template_contribution:
- name: cli_command
  priority: 0
  value:
    name: hello
    handler: hello
    help: hello
configuration:
- name: SL_STACK_SIZE
  value: '2000'
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- unless:
  - cli
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- unless:
  - cli
  name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- name: LIB_MEM_CFG_HEAP_SIZE
  value: '6500'
- name: OS_CFG_TMR_EN
  value: '1'
- name: OS_CFG_DBG_EN
  value: '0'
- name: OS_CFG_TS_EN
  value: '0'
- name: OS_CFG_SCHED_ROUND_ROBIN_EN
  value: '0'
- name: OS_CFG_STK_SIZE_MIN
  value: '48'
- name: OS_CFG_Q_EN
  value: '1'
- name: OS_CFG_MON_EN
  value: '0'
- name: OS_CFG_STAT_TASK_EN
  value: '0'
- name: OS_CFG_STAT_TASK_STK_CHK_EN
  value: '0'
- name: OS_CFG_TASK_PROFILE_EN
  value: '0'
- name: OS_CFG_TASK_Q_EN
  value: '0'
- name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
  value: '250'
- name: SL_CLI_INPUT_BUFFER_SIZE
  value: '32'
- name: SL_CLI_NUM_HISTORY_BYTES
  value: '0'
- condition:
  - si70xx_driver
  - i2cspm
  name: SL_BOARD_ENABLE_SENSOR_RHT
  value: '1'
- condition:
  - psa_crypto
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - path: config/btconf/gatt_configuration.btconf
  - path: readme_rtos.md
    focus: true

