id: arducam
package: aiml
label: ArduCAM Driver
description: >
  Driver to retrieve images from an ArduCAM camera module
category: Image
quality: experimental
metadata:
  sbom:
    license: MSLA
provides:
  - name: arducam
requires:
  - name: sleeptimer
  - name: udelay
  - name: emlib_cmu
  - name: emlib_ldma
  - name: emlib_usart
  - name: dmadrv
  - name: i2cspm
config_file:
  - path: config/drivers/sl_ml_arducam_config.h
include:
  - path: inc/drivers/arducam
    file_list:
      - path: sl_ml_arducam.h
      - path: sl_ml_arducam_types.h
      - path: sl_ml_arducam_m_2mp_driver.h
      - path: sl_ml_ov2640.h
      - path: sl_ml_ov2640_regs.h
source:
  - path: src/drivers/arducam/sl_ml_arducam.c
  - path: src/drivers/arducam/sl_ml_arducam_m_2mp_driver.c
  - path: src/drivers/arducam/sl_ml_ov2640.c

