id: jlink_stream
package: aiml
label: JLink Stream
description: Allows for transferring binary data between a Python script and the MCU
category: Drivers
quality: experimental
metadata:
  sbom:
    license: MSLA
provides:
  - name: jlink_stream
include:
  - path: inc/drivers/jlink_stream
    file_list:
      - path: sl_ml_jlink_stream.hpp
      - path: sl_ml_jlink_stream_interface.hpp
      - path: sl_ml_jlink_stream_internal.hpp
source:
  - path: src/drivers/jlink_stream/sl_ml_jlink_stream.cc
  - path: src/drivers/jlink_stream/sl_ml_jlink_stream_internal.cc
ui_hints:
  visibility: never

