id: ml_cmsis_dsp_rfft_q15
label: cmsis_dsp_rfft
package: aiml
description: >
  Includes parts of the CMSIS DSP library required to calculate RFFT on
  Q15 types.

  This library has been patched
category: Machine Learning|Utilities
quality: production
metadata:
  sbom:
    license: Apache-2.0 AND Zlib
    upstream:
      name: CMSIS-DSP
      version: 1.15.0
      supplier: ARM-software
      url: https://github.com/ARM-software/CMSIS-DSP
      package_url: pkg:github/ARM-software/CMSIS-DSP@v1.15.0
      comment: CMSIS DSP Library as packaged and released by ARM-software, version 1.15.0
provides:
  - name: ml_cmsis_dsp_rfft_q15
  - name: frontend_fft_implementation
requires:
  - name: device_has_fpu
    condition: [device_efx]
  - name: cmsis_dsp
    condition: [device_cortexm]
source:
  - path: src/dsp/sl_ml_fft.cc
    condition: [device_cortexm]
  - path: src/dsp/sl_ml_fft_stub.cc
    condition: [simulation]
ui_hints:
  visibility: never
