id: tensorflow_dependency_ruy
package: aiml
label: Ruy Matrix Multiplication
description: >
  Ruy matrix multiplication library
category: Machine Learning|TensorFlow|Dependency
quality: production
metadata:
  sbom:
    license: Apache-2.0
    upstream:
      name: Ruy
      version: 5bb02fbf90824
      supplier: Google LLC
      url: https://github.com/google/ruy
      package_url: pkg:github/google/ruy@5bb02fbf90824
      comment: Only profiler instrumentation header copied from GitHub repo, commit hash 5bb02fbf90824
root_path: third_party/ruy
provides:
  - name: tensorflow_dependency_ruy
include:
  - path: .
    file_list:
      - path: ruy/profiler/instrumentation.h
source: []
ui_hints:
  visibility: never
