project_name: aiml_ble_soc_kws_efr32_micriumos
package: aiml_app
quality: production
label: AI/ML - SoC Keyword Spotting with transmission over BLE
description: |
  TensorFlow Lite classifies microphone audio in a Micrium OS task; keyword results and optional PCM bursts are sent over GATT notifications. Health Thermometer profile is included for the on-board RHT sensor.
category: AI/ML Application
filter:
- name: Capability
  value:
  - Machine Learning
- name: Device Type
  value:
  - SoC
- name: MCU
  value:
  - 32-bit MCU
- name: Project Difficulty
  value:
  - Advanced
- name: Wireless Technology
  value:
  - Bluetooth
readme:
- path: readme.md
source:
- path: main.c
- path: app.c
- path: audio_classifier.cc
- path: recognize_commands.cc
tag:
- hardware:component:led:2+
- hardware:device:flash:130
- hardware:device:ram:128
- hardware:component:microphone
include:
- path: .
  file_list:
  - path: app.h
  - path: audio_classifier.h
  - path: recognize_commands.h
sdk:
  vendor: silabs
  id: simplicity_sdk
  version: 2025.12.1
toolchain_settings:
- value: -Wno-unused-parameter
  option: gcc_compiler_option
- value: -Wno-missing-field-initializers
  option: gcc_compiler_option
component:
- package: aiml
  vendor: silabs
  id: ml_audio_feature_generation
- package: aiml
  vendor: silabs
  id: tensorflow_debug_log_iostream
- package: aiml
  vendor: silabs
  id: tensorflow_lite_micro
- package: simplicity_sdk
  vendor: silabs
  id: EFR32MG26B510F3200IM68
- package: simplicity_sdk
  vendor: silabs
  id: app_assert
- package: simplicity_sdk
  vendor: silabs
  id: app_log
- package: simplicity_sdk
  vendor: silabs
  id: app_os_helper
- package: simplicity_sdk
  vendor: silabs
  id: app_timer
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_connection_role_peripheral
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_gatt_server
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_legacy_advertiser
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_sm
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_system
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_stack
- package: simplicity_sdk
  vendor: silabs
  id: brd2608a
- package: simplicity_sdk
  instance:
  - example
  vendor: silabs
  id: cli
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager
- package: simplicity_sdk
  vendor: silabs
  id: device_init
- package: simplicity_sdk
  vendor: silabs
  id: gatt_configuration
- package: simplicity_sdk
  vendor: silabs
  id: gatt_service_device_information_override
- package: simplicity_sdk
  vendor: silabs
  id: health_thermometer
- package: simplicity_sdk
  instance:
  - sensor
  vendor: silabs
  id: i2cspm
- package: simplicity_sdk
  vendor: silabs
  id: iostream_recommended_stream
- package: simplicity_sdk
  vendor: silabs
  id: iostream_retarget_stdio
- package: simplicity_sdk
  vendor: silabs
  id: iostream_vuart
- package: simplicity_sdk
  vendor: silabs
  id: memory_manager
- package: simplicity_sdk
  vendor: silabs
  id: mic_i2s_driver
- package: simplicity_sdk
  vendor: silabs
  id: micriumos_kernel
- package: simplicity_sdk
  vendor: silabs
  id: mpu
- package: simplicity_sdk
  vendor: silabs
  id: power_manager
- package: simplicity_sdk
  vendor: silabs
  id: printf
- package: simplicity_sdk
  vendor: silabs
  id: rail_util_pti
- package: simplicity_sdk
  vendor: silabs
  id: sensor_rht
- package: simplicity_sdk
  instance:
  - btn0
  vendor: silabs
  id: simple_button
- package: simplicity_sdk
  instance:
  - led0
  - led1
  vendor: silabs
  id: simple_led
- package: simplicity_sdk
  vendor: silabs
  id: sl_main
- package: simplicity_sdk
  vendor: silabs
  id: sleeptimer
- package: simplicity_sdk
  vendor: silabs
  id: status
define:
- name: DEBUG_EFM
- name: TF_LITE_STATIC_MEMORY
config_file:
- path: config/audio_classifier_config.h
- path: tflite_models/tflite/keyword_spotting_on_off_v2.tflite
  directory: tflite
- path: config/btconf/gatt_configuration.btconf
  override:
    component: gatt_configuration
    file_id: gatt_configuration_file_id
  directory: btconf
template_contribution:
- name: cli_command
  priority: 0
  value:
    name: hello
    handler: hello
    help: hello
configuration:
- name: SL_STACK_SIZE
  value: '2000'
- name: SL_BT_CONFIG_BUFFER_SIZE
  value: '20000'
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SL_BOARD_ENABLE_SENSOR_MICROPHONE
  value: '1'
- unless:
  - cli
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- unless:
  - cli
  name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- name: LIB_MEM_CFG_HEAP_SIZE
  value: '6500'
- name: OS_CFG_TMR_EN
  value: '1'
- name: OS_CFG_DBG_EN
  value: '0'
- name: OS_CFG_TS_EN
  value: '0'
- name: OS_CFG_SCHED_ROUND_ROBIN_EN
  value: '0'
- name: OS_CFG_STK_SIZE_MIN
  value: '48'
- name: OS_CFG_Q_EN
  value: '1'
- name: OS_CFG_MON_EN
  value: '0'
- name: OS_CFG_STAT_TASK_EN
  value: '0'
- name: OS_CFG_STAT_TASK_STK_CHK_EN
  value: '0'
- name: OS_CFG_TASK_PROFILE_EN
  value: '0'
- name: OS_CFG_TASK_Q_EN
  value: '0'
- name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
  value: '250'
- name: SL_CLI_INPUT_BUFFER_SIZE
  value: '32'
- name: SL_CLI_NUM_HISTORY_BYTES
  value: '0'
- condition:
  - si70xx_driver
  - i2cspm
  name: SL_BOARD_ENABLE_SENSOR_RHT
  value: '1'
- condition:
  - psa_crypto
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
- condition:
  - iostream_usart
  name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: '1'
- condition:
  - iostream_uart
  name: SL_IOSTREAM_UART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: '1'
- name: SL_ML_AUDIO_FEATURE_GENERATION_AUDIO_BUFFER_SIZE
  value: '4096'
- name: SL_ML_AUDIO_FEATURE_GENERATION_AUDIO_GAIN
  value: '2'
- name: SL_TFLITE_MICRO_ARENA_SIZE
  value: '100000'
- name: SL_HEAP_SIZE
  value: '8192'
- condition:
  - brd2204a
  name: SL_SIMPLE_LED_LED1_PIN
  value: '14'
- condition:
  - tensorflow_lite_micro_accelerated_kernels
  name: SL_MVP_OPTIMIZE_SPEED
  value: '1'
ui_hints:
  highlight:
  - path: readme.md
    focus: true
sdk_extension:
- vendor: silabs
  id: aiml
  version: 2.2.0

