project_name: aiml_ble_soc_kws_efr32_micriumos
package: aiml_app
quality: production
label: AI/ML - SoC Keyword Spotting with transmission over BLE
description: >
  TensorFlow Lite classifies microphone audio in a Micrium OS task; keyword
  results and optional PCM bursts are sent over GATT notifications. Health
  Thermometer profile is included for the on-board RHT sensor.
category: AI/ML Application
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Advanced]
- name: Capability
  value: [Machine Learning]
- name: Wireless Technology
  value: [Bluetooth]
include:
- path: .
  file_list:
  - path: app.h
  - path: audio_classifier.h
  - path: recognize_commands.h
source:
- path: main.c
- path: app.c
- path: audio_classifier.cc
- path: recognize_commands.cc
component:
- id: sl_main
- id: memory_manager
- id: device_init
- id: clock_manager
- id: tensorflow_lite_micro
- id: ml_audio_feature_generation
- id: printf
- id: iostream_recommended_stream
- id: iostream_retarget_stdio
- id: simple_led
  instance: [led0, led1]
- id: status
- id: micriumos_kernel
- id: power_manager
- id: sleeptimer
- id: tensorflow_debug_log_iostream
- id: app_os_helper
- id: cli
  instance:
  - example
- id: bluetooth_stack
- id: gatt_configuration
- id: gatt_service_device_information_override
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_connection_role_peripheral
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: bluetooth_feature_system
- id: rail_util_pti
- id: app_log
- id: app_assert
- id: app_timer
- id: health_thermometer
- id: i2cspm
  instance:
  - sensor
- id: sensor_rht
- id: simple_button
  instance:
  - btn0
- id: mpu
config_file:
- path: config/btconf/gatt_configuration.btconf
  directory: btconf
  override:
    component: gatt_configuration
    file_id: gatt_configuration_file_id
- path: config/audio_classifier_config.h
- path: tflite_models/tflite/keyword_spotting_on_off_v2.tflite
  file_id: flatbuffer_file_id
  directory: tflite
define:
- name: DEBUG_EFM
- name: TF_LITE_STATIC_MEMORY
configuration:
- name: SL_STACK_SIZE
  value: "2000"
- name: SL_BT_CONFIG_BUFFER_SIZE
  value: "20000"
- name: SL_BOARD_ENABLE_VCOM
  value: 1
- name: SL_BOARD_ENABLE_SENSOR_MICROPHONE
  value: 1
- name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: "0"
  unless:
  - cli
- name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: "0"
  unless:
  - cli
- name: LIB_MEM_CFG_HEAP_SIZE
  value: "6500"
- name: OS_CFG_TMR_EN
  value: "1"
- name: OS_CFG_DBG_EN
  value: "0"
- name: OS_CFG_TS_EN
  value: "0"
- name: OS_CFG_SCHED_ROUND_ROBIN_EN
  value: "0"
- name: OS_CFG_STK_SIZE_MIN
  value: "48"
- name: OS_CFG_Q_EN
  value: "1"
- name: OS_CFG_MON_EN
  value: "0"
- name: OS_CFG_STAT_TASK_EN
  value: "0"
- name: OS_CFG_STAT_TASK_STK_CHK_EN
  value: "0"
- name: OS_CFG_TASK_PROFILE_EN
  value: "0"
- name: OS_CFG_TASK_Q_EN
  value: "0"
- name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
  value: "250"
- name: SL_CLI_INPUT_BUFFER_SIZE
  value: "32"
- name: SL_CLI_NUM_HISTORY_BYTES
  value: "0"
- name: SL_BOARD_ENABLE_SENSOR_RHT
  value: "1"
  condition:
  - si70xx_driver
  - i2cspm
- name: SL_PSA_KEY_USER_SLOT_COUNT
  value: "0"
  condition:
  - psa_crypto
- name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: 1
  condition: [iostream_usart]
- name: SL_IOSTREAM_UART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: 1
  condition: [iostream_uart]
- name: SL_ML_AUDIO_FEATURE_GENERATION_AUDIO_BUFFER_SIZE
  value: 4096
- name: SL_ML_AUDIO_FEATURE_GENERATION_AUDIO_GAIN
  value: 2
- name: SL_TFLITE_MICRO_ARENA_SIZE
  value: 100000
- name: SL_HEAP_SIZE
  value: 0x2000
- name: SL_SIMPLE_LED_LED1_PIN
  value: 14
  condition: [brd2204a]
- name: SL_MVP_OPTIMIZE_SPEED
  value: 1
  condition: [tensorflow_lite_micro_accelerated_kernels]
toolchain_settings:
- option: gcc_compiler_option
  value: -Wno-unused-parameter
- option: gcc_compiler_option
  value: -Wno-missing-field-initializers
readme:
- path: readme.md
template_contribution:
- name: cli_command
  priority: 0
  value:
    name: hello
    handler: hello
    help: hello
ui_hints:
  highlight: readme.md
tag:
- hardware:component:led:2+
- hardware:component:microphone
- hardware:device:ram:128
- hardware:device:flash:130
